<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<div id="info_versiones">
<H1>Versiones de Atario</H1>
<p>Última Version: <span id="ultima_version" class="numero_version">0.24</span> <span id="commit_ultima_version" class="commit">fff</span></p>
<H3>Versiones anteriores de Atario</H3>
<p>Version: <span id="version_0_231" class="numero_version">0.231</span> <span id="commit_version_0_231" class="commit">ea863fcf7d968f64015d189ab9beb85a6893c715</span></p>
<p>Version: <span id="version_0_22" class="numero_version">0.23</span> <span id="commit_version_0_22" class="commit">0ab7e787e7b2ca7d15e7f557a8cb6222464b65c3</span></p>
</div>
</body>
</html>





